{
    "baseURL": "https://rubato.app/",
    "languageCode": "en-us",
    "title": "rubato",
    "buildFuture": true,
    "disableKinds": ["taxonomy", "term", "RSS"],
    "enableEmoji": true,
    "enableRobotsTXT": true,
    "publishDir": "public"
}
